default: &default
  adapter: postgresql
  encoding: unicode
  username: <%= ENV.fetch("DB_USERNAME") { "mirzalazuardi" } %>
  password: <%= ENV.fetch("DB_PASSWORD") { "password" } %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: ewallet_test_development
test:
  <<: *default
  database: ewallet_test_test
production:
  <<: *default
  database: ewallet_test_production
  username: ewallet_test
  password: <%= ENV["EWALLET_TEST_DATABASE_PASSWORD"] %>
